{
  "manifest_version": 3,
  "name": "Model Route Inspector",
  "version": "0.1.0",
  "description": "观察 ChatGPT 每轮请求与服务端返回的模型路由元数据、完成状态和端到端计时，提供本地历史与导出。",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "notifications"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Model Route Inspector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["src/parser.js", "src/detector.js", "src/injected.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["src/inline-ui.js", "src/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
